APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=loadsmile
DB_USERNAME=root
DB_PASSWORD=root1234
DB_SOCKET=/tmp/mysql.sock


TEST_DB_CONNECTION=mysql
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_DATABASE=loadsmile
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root1234
TEST_DB_SOCKET=/tmp/mysql.sock

